HashtableApp/HashtableApp/MainWindow.xaml

<Window x:Class="HashtableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="166,210,0,0" VerticalAlignment="Top" Width="115" Height="48" Click="Addbtn_Click"/>
        <Button x:Name="Removebtn" Content="Remove" HorizontalAlignment="Left" Margin="339,210,0,0" VerticalAlignment="Top" Width="115" Height="48" Click="Removebtn_Click"/>
        <Button x:Name="Showallbtn" Content="Show all" HorizontalAlignment="Left" Margin="518,210,0,0" VerticalAlignment="Top" Width="115" Height="48" RenderTransformOrigin="0.463,1.094" Click="Showallbtn_Click"/>
        <TextBox x:Name="Keytxt" HorizontalAlignment="Left" Height="25" Margin="166,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="Valuetxt" HorizontalAlignment="Left" Height="25" Margin="339,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="200,111,0,0" VerticalAlignment="Top" Height="33" Width="56" RenderTransformOrigin="1.111,-0.075" FontSize="18"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="460,111,0,0" VerticalAlignment="Top" Height="33" Width="56" RenderTransformOrigin="1.111,-0.075" FontSize="18"/>

    </Grid>
</Window>
